VITE_SUPABASE_PROJECT_ID="knulhygeseazoappsedy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudWxoeWdlc2Vhem9hcHBzZWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODI0NzMsImV4cCI6MjA4NzI1ODQ3M30.uL2D83y6mzBe4ETyEc5ahqm4IuMT2zmkJH073nA08LE"
VITE_SUPABASE_URL="https://knulhygeseazoappsedy.supabase.co"
